<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  
    <link rel="stylesheet" type="text/css" href="TercerParcial.css">   
    <link rel="stylesheet" href="TercerParcial_Cal.css">

	<title>Tercer Parcial</title> 	
</head>
<body> 
 
<!-- Encabezado -->
<div class="container">
	
	
</div>
<!-- log -->
		<div class="container">
		  <div class="row ">
		    <div class="col-3 bg-black border-top-2 cambio">
		      <img src="Banner/UB3.png" class="img-fluid" style="height:25vh;">
		    </div>
		    <div class="col-9 bg-black  cambio2">
		     	<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
				  	<div class="carousel-inner carrusel">
				    <div class="carousel-item active">
				     <img src="Banner/B4.jpg" class="d-block mw-100 " class="img-fluid" align="right" style="height: 30vh;padding: 0vh; width:140vh">
				    </div>
				    <div class="carousel-item">
				      <img src="Banner/Ban0001.jpg" class="d-block mw-100 " class="img-fluid" align="right" style="height: 30vh; padding: 0vh; width:140vh" >
				    </div>
				    <div class="carousel-item">
				      <img src="Banner/B1.jpg" class="d-block mw-100 " class="img-fluid" align="right" style="height: 30vh;padding: 0vh; width:140vh">
				    </div>
				  </div>
				</div>			
		    </div>
		  </div>
		</div>

<!-- Modal -->
	<div class="container">
	<div class="row">
		<div class="col-3 p-2">
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" >
			  Registrate
			</button>
			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			       
			      </div>
			      <div class="modal-body">
				<form class="row g-3">
				  <div class="col-md-4">
				    <label for="validationDefault01" class="form-label">Nombre</label>
				    <input type="text" class="form-control" id="validationDefault01">
				  </div>
				  <div class="col-md-4">
				    <label for="validationDefault02" class="form-label">Apellido</label>
				    <input type="text" class="form-control" id="validationDefault02">
				  </div>
				  <div class="col-md-4">
				    <label for="validationDefaultUsername" class="form-label">Email</label>
				    <div class="input-group">
				      <span class="input-group-text" id="inputGroupPrepend2">@</span>
				      <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
				    </div>
				  </div>
				  <div class="col-md-6">
				    <label for="validationDefault03" class="form-label">País</label>
				    <input type="text" class="form-control" id="validationDefault03" required>
				  </div>
				  <div class="col-md-3">
				    <label for="validationDefault04" class="form-label">Ciudad</label>
				    <select class="form-select" id="validationDefault04" required>
				      <option selected disabled value="">Choose...</option>
				      <option>La Paz</option>
				      <option>Santa Cruz</option>
				      <option>Cochabamba</option>
				      <option>Tarija</option>
				      <option>Oruro</option>
				      <option>Potosí</option>
				      <option>Pando</option>
				      <option>Beni</option>
				      <option>Sucre</option>
				    </select>
				  </div>
				  <div class="col-md-3">
				    <label for="validationDefault05" class="form-label">Celular</label>
				    <input type="text" class="form-control" id="validationDefault05" required>
				  </div>
				  <div class="col-12">
				    <button class="btn btn-primary" type="submit"> Enviar</button>
				  </div>
				</form>					
			      </div>
			      <div class="modal-footer">
	
			      </div>
			    </div>
			  </div>
			</div>
			</div>

	<!--Navar  -->
			<div class="col-9"> 
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid" >
    <a class="navbar-brand" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="FA.html">Física APlicada</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MATDIS.html">Matemática Discreta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="TECII.html">Técnología II</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PROG.html">Programación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cal.html">Cálculo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="TATS.html">T.A. y T.S.</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
		
	</div>
	</div>
	</div>



<!-- Cuerpo -->
<!-- Tarjetass con CSS -->	     				
<div class="container">
	<div class="row">
	   <div class="col d-none d-md-inline p-1">
	   		<div class="contenedor_tarjeta">
			<a href="https://www.ubilapaz.edu.bo/">
				<figure id="tarjeta">
					<img src="Materias/Lat-UBI.jpg" class="frontal" alt="">
					<figcaption class="trasera">
						<h2 class="titulo"><small>SITIO WEB</small></h2>
						<hr>
						<p><small>Con un solo click Accede al sitio web de la universidad y encuentra toda la información sobre nosotros </small></p>
					</figcaption>
				</figure>
			</a>
		</div>
		</div>
		<div class="col d-none d-md-inline p-1">
				<div class="contenedor_tarjeta">
			<a href="https://lms.ubilapaz.edu.bo">
				<figure id="tarjeta">
					<img src="Materias/Lat-UBI2.jpg" class="frontal"">
					<figcaption class="trasera">
						<h2 class="titulo"><small>SITIO WEB </small></h2>
						<hr>
						<p><small>Con un solo click accede a nuestra plataforma Moodle y encuentra tus examenes y cursos</small></p>
					</figcaption>
				</figure>
			</a>
		</div>
		</div>  		

<!-- Card B-->
		    <div class=" col-12 col-md-6  col-xl-3  p-1">
		     <div class="card" >
			  <img src="Materias/Imag01.jpg" class="card-img-top" style="height: 40vh; width: auto;">
			  <div class="card-body">
			    <p  align="center"class="card-text" <tyle style="line-height: 100%"> Horarios de Atención </p>
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%"> Lunes a Viernes </p>
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%"> De 09:00 a 17:00 </p>
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%"> Sábados </p>
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%"> De 09:00 a 13:00</p>
			  </div>
			</div>
			</div>
				    <div class="col-12 col-md-6 col-xl-3 p-1">
				      <div class="card">
				  <img src="Materias/Imag1.jpg" class="card-img-top" style="height: 40vh; width: auto;">
				  <div class="card-body">
				<p  align="center"class="card-text" <tyle style="line-height: 100%"> Contactos</p>
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%"> Unidad Financiera :  </p>
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%">76784045 - 60506326 - 71982720 </p> 
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%"> Dirección Académica :  </p>
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%">65164131 - 76784048 - 61001966 </p> 
			    
			  
				  </div>
				</div>
		 		</div>
				    <div class=" col-12 col-md-6 col-xl-3 p-1">
				      <div class="card">
		  <img src="Materias/Imag2.jpg" class="card-img-top" style="height: 40vh; width: auto;">
		  <div class="card-body">
		  	<p  align="center"class="card-text" <tyle style="line-height: 100%"> Contactos</p>
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%"> Unidad de Kardex : 71523921  </p>
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%"> Soporte Técnico  &nbsp;		: 60514217 </p> 
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%"> Informaciones    &nbsp;		&nbsp;		&nbsp;: 61006600 </p>
			    <p  align="justify"class="card-text" <tyle style="line-height: 100%"> Marketing &nbsp;		&nbsp;		&nbsp;&nbsp;		&nbsp;		&nbsp; : 65167557 </p>
		    	
					</div>
				</div>
		</div>
	</div>
</div>

<!-- Horario -->
<div class="container">
       	<div class="row">
       		<div class="col">
       		
<div class="col p-0">
    <table <table class="table table-success table-striped">
	<thead>
	<tr>
	  <th scope="col">HORA</th>
	  <th scope="col">Monday</th>
	  <th scope="col">Thuesday</th>
	  <th scope="col">Wendsday</th>
	  <th scope="col">Thursday</th>
	  <th scope="col">Friday</th>
	  <th scope="col">Saturday</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	  <th scope="row"><small>19:00 - 19:45</th>
	  <td><small>Física Aplicada II</td>
	  <td><small>Tecnología II</td>
	  <td><small>Mat. Discreta</td>
	  <td><small>Cálculo</td>
	  <td><small>Programación</td>
	  <td></td>
	</tr>
	<tr>
	  <th scope="row"><small>19:45 - 20:30</th>
	<td><small>Física Aplicada II</td>
	  <td><small>Tecnología II</td>
	  <td><small>Mat. Discreta</td>
	  <td><small>Cálculo</td>
	  <td><small>Programación</td>
	  <td></td>	
	<tr>
	  <th scope="row"></th>
	  <td></td>
	  <td></td>
	  <td>RECESO</td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <th scope="row"><small>20:45 - 21:30</th>
	  <td><small>Mat. Discreta</td>
	  <td><small>Programación</td>
	  <td><small>Física Aplicada</td>
	  <td><small>Tecnología II</td>
	  <td><small>Cálculo</td>
	  <td></td>
	</tr>
	<tr>
	  <th scope="row"><small>21:30 - 22:15</th>
	  <td><small>Mat. Discreta</td>
	  <td><small>Programación</td>
	  <td><small>Física Aplicada</td>
	  <td><small>Tecnología II</td>
	  <td><small>Cálculo</td>
	  <td></td>
	</tr>
	<tr>
	  <th scope="row"><small>08:00 - 09:45</th>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td><small>T.A. y T.S</td>
	<tr>
	  <tr>
	  <th scope="row"><small>10:00 - 10:45</th>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td><small>T.A. y T.S</td>
	</tr>
	  </tbody>
	</table>
	</div>


			</div>
       		

	<!-- Calendario JS -->
	<div class="col-4 d-none d-xl-inline p-0">
<div class="calendar">
    <div class="calendar__info">
        <div class="calendar__prev" id="prev-month">&#9664;</div>
        <div class="calendar__month" id="month"></div>
        <div class="calendar__year" id="year"></div>
        <div class="calendar__next" id="next-month">&#9654;</div>
    </div>

    <div class="calendar__week">
        <div class="calendar__day calendar__item">Mon</div>
        <div class="calendar__day calendar__item">Tue</div>
        <div class="calendar__day calendar__item">Wed</div>
        <div class="calendar__day calendar__item">Thu</div>
        <div class="calendar__day calendar__item">Fri</div>
        <div class="calendar__day calendar__item">Sat</div>
        <div class="calendar__day calendar__item">Sun</div>
    </div>

    <div class="calendar__dates" id="dates"></div>
</div>
</div>
	<div class="container">
		  <div class="row align-items-start">

			   <div class="col-4 p-4 col d-none d-md-inline ">
			    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
			  	<div class="carousel-inner">
			    <div class="carousel-item active carrusel2">
			      <img src="Materias/Fis.jpg" class="d-block w-100" class="img-fluid" style="height: 300px;">
			    </div>
			    <div class="carousel-item carrusel2">
			      <img src="Materias/MatDisc.jpg" class="d-block w-100" class="img-fluid" style="height:300px;">
			    </div>
			    <div class="carousel-item carrusel2">
			      <img src="Materias/Tec2.jpg" class="d-block w-100" class="img-fluid" style="height: 300px;">
			    </div>
			    <div class="carousel-item carrusel2">
			      <img src="Materias/Tec.jpg" class="d-block w-100" class="img-fluid" style="height: 300px;">
			    </div>
			    <div class="carousel-item carrusel2">
			      <img src="Materias/Cal.png" class="d-block w-100" class="img-fluid" style="height: 300px;">
			    </div>
			    <div class="carousel-item carrusel2">
			      <img src="Materias/Adm.jpg" class="d-block w-100" class="img-fluid" style="height: 300px;">
			    </div>
			  </div>
			</div>
		</div>       

<!-- Tabla B -->
  <div class="col p-0">
    <table <table class="table table-bordered border-secundary" >
	<thead>
	<tr>
	  <th scope="col">#</th>
	  <th scope="col">Docente</th>
	  <th scope="col">Materia</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	  <th scope="row">1</th>
	  <td>ROLANDO MIGUEL CONTRERAS USEGLIO</td>
	  <td>Física APlicada</td>
	</tr>
	<tr>
	  <th scope="row">2</th>
	  <td>JUAN CARLOS QUISPE ALVARADO</td>
	  <td>Matemática Discreta</td>
	</tr>
	<tr>
	  <th scope="row">3</th>
	  <td>JEANNETTE MONICA MAMANI NINA</td>
	  <td>Tecnología II</td>
	</tr>
	<tr>
	  <th scope="row">4</th>
	  <td>SILVIA SALOME CHOQUE CORTES</td>
	  <td>Programación II</td>
	</tr>
	<tr>
	  <th scope="row">5</th>
	  <td>MILENKA VARGAS GUTIERREZ</td>
	  <td>Cálculo I</td>
	</tr>
	<tr>
	  <th scope="row">6</th>
	  <td>HENRRY AGUILA VELASQUEZ</td>
	  <td>Tópicos de Administració</td>
	  </tbody>
	</table>
	</div>

<!-- Card2 B -->
		<div class="container">
			<div class="row">	
			<div class="col-4 d-none d-md-inline">
			<div class="card mb-3">
				  <div class="row g-0">
				    <div class="col-md-4  img">
				      <img src="Materias/D-Fis.JPG" class="img-fluid rounded-start" style="height: 25vh;">
				    </div>
				    <div class="col-md-8">
				      <div class="card-body">
				        <h5 class="card-title">ING. ROLANDO MIGUEL CONTRERAS USEGLIO</h5>
				        <p class="card-text">Docente Física Aplicada </p>
				        <p class="card-text" align="justify">Ingeniero Químico e Ingeniero de Alimentos. </p>

				      </div>
				    </div>
				  </div>
				</div>
				</div>
				<div class="col-4 d-none d-md-inline">	
				<div class="card mb-3">
				  <div class="row g-0">
				    <div class="col-md-4 img">
				      <img src="Materias/D-Mat. DI.JPG" class="img-fluid rounded-start" style="height: 25vh;">
				    </div>
				    <div class="col-md-8">
				      <div class="card-body">
				        <h5 class="card-title">LIC. JUAN CARLOS QUISPE ALVARADO</h5>
				         <p class="card-text">Docente de Matemática Discreta </p>
				        <p class="card-text"align="justify">Licenciado en Ingenieria de Sistemas, Técnico Superior en Informática Industrial.</p>
				        
				      </div>
				    </div>
				  </div>
				</div>	
			</div>
			<div class="col-4 d-none d-md-inline">	
				<div class="card mb-3">
				  <div class="row g-0">
				    <div class="col-md-4 img">
				      <img src="Materias/D-Tec.JPG" class="img-fluid rounded-start" style="height: 25vh;">
				    </div>
				    <div class="col-md-8">
				      <div class="card-body">
				        <h5 class="card-title">LIC. JEANNETTE MONICA MAMANI NINA</h5>
				        <p class="card-text">Docente de Tecnología II </p>
				        <p class="card-text" align="justify">Licenciada en Informatica; Diplomado en Gestion de Seguridad y Auditoria de Sistemas. </p>
				        
				      </div>
				    </div>
				  </div>
				</div>	
			</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-4">
					<p></p>
				</div>

				<div class="col-4">
					
				</div>

				<div class="col-4">
					
				</div>
				
			</div>
			
		</div>


		<div class="container">
			<div class="row">	
			<div class="col-4 d-none d-md-inline">
			<div class="card mb-3">
				  <div class="row g-0">
				    <div class="col-md-4  img">
				      <img src="Materias/D-Prg.JPG" class="img-fluid rounded-start" style="height: 25vh;">
				    </div>
				    <div class="col-md-8">
				      <div class="card-body">
				        <h5 class="card-title">LIC. SILVIA SALOME CHOQUE CORTES</h5>
				         <p class="card-text">Docente de Programación II </p>
				        <p class="card-text" align="justify"> Licenciada en Informatica, mencion en Ingeniería de Sistemas Informáticos; Diplomado de pedagogía.</p>
				      </div>
				    </div>
				  </div>
				</div>
				</div>
				<div class="col-4 d-none d-md-inline">	
				<div class="card mb-3">
				  <div class="row g-0">
				    <div class="col-md-4 img">
				      <img src="Materias/D-Cal.JPG" class="img-fluid rounded-start" style="height: 25vh;">
				    </div>
				    <div class="col-md-8">
				      <div class="card-body">
				        <h5 class="card-title">ING. MILENKA VARGAS GUTIERREZ</h5>
				        <p class="card-text">Docente de Cálculo I </p>
				        <p class="card-text" align="justify">Ingeniera en Petróleo, Gas y Procesos
						Diplomado en Educación Superior Mención Docencia Universitaria.</p>
				        
				      </div>
				    </div>
				  </div>
				</div>	
			</div>
			<div class="col-4 d-none d-md-inline">	
				<div class="card mb-3">
				  <div class="row g-0">
				    <div class="col-md-4 img">
				      <img src="Materias/D-TA.JPG" class="img-fluid rounded-start" style="height: 25vh;">
				    </div>
				    <div class="col-md-8">
				      <div class="card-body">
				        <h5 class="card-title">LIC. HENRRY AGUILA VELASQUEZ</h5>
				        <p class="card-text">Docente de Tópicos de Aministración </p>
				        <p class="card-text" align="justify" >Licenciado en Administración de Empresas y Sistemas Informáticos. Diplomado en Educación Superior</p>
				        
				      </div>
				    </div>
				  </div>
				</div>	
			</div>

		</div>
		</div>

<!-- Final -->
<!-- Color  -->
		<div class="container">
			<div class="row">
				<div class="col box"
						onmouseover="cambiarFondo(this.style.backgroundColor)"
						onmouseout="cambiarFondo('transparent')"
						style="background-color:#DAF7A6 ;"
					></div>
					<div class="col box"
						onmouseover="cambiarFondo(this.style.backgroundColor)"
						onmouseout="cambiarFondo('transparent')"
						style="background-color: #D6EAF8;"
					></div>
					<div class="col box"
						onmouseover="cambiarFondo(this.style.backgroundColor)"
						onmouseout="cambiarFondo('transparent')"
						style="background-color: #E8DAEF;"
					></div>
					<div class="col box"
						onmouseover="cambiarFondo(this.style.backgroundColor)"
						onmouseout="cambiarFondo('transparent')"
						style="background-color:#D5DBDB ;"
					></div>
					<div class="col box"
						onmouseover="cambiarFondo(this.style.backgroundColor)"
						onmouseout="cambiarFondo('transparent')"
						style="background-color: #D4FFCD;"
					></div>
			</div>
		</div>
			
		<div class="container">
			<div class="row">
				<div class="col bg-black " style='text-align:center'” style="color: width">
					<p> <font color="white">	Copyright ©: Alejandra Isabella Parraga Cruz </font></p>
					<p><font color="white"> correo: cruzmaralis17@gmail.com/<font></p>
					<p><font color="white">	correo Institucional : apc6751358@ubilapaz.edu.bo</font></p>
				</div>
				
			</div>
		</div>

<script src="TercerParcial.js"></script>
	
		
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
